{
  "name": "My Linkedin Extension",
  "author": "Muhibur Rahman",
  "version": "0.1.0",
  "description": "Saving user info in Linkedin",
  "permissions": ["storage", "tabs", "activeTab", "cookies"],
  "host_permissions": ["*://*.linkedin.com/*", "*://localhost/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["src/contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/popup/popup.html"],
      "matches": ["*://*.linkedin.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "24": "assets/ava-icon.png"
    },
    "default_title": "My Linkedin Extension",
    "default_popup": "src/popup/popup.html"
  },
  "manifest_version": 3
}
